spring.datasource.url=jdbc:mysql://localhost:3306/parcial
spring.datasource.username=parcial_SU
spring.datasource.password=parcialSU
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
